# FourPlus

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anashidgames/gerdoo/: ApplicationTest.java
app/src/androidTest/java/com/rahnema/gerdoo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anashidgames/gerdoo/: KeyboardHiderFragment.java  SplashActivity.java
app/src/main/java/com/anashidgames/gerdoo/core/: DataHelper.java  FontsOverride.java  GerdooApplication.java  LevelCalculator.java  MultipartUtility.java  PsychoImageLoader.java
app/src/main/java/com/anashidgames/gerdoo/pages/: FragmentContainerActivity.java  GerdooActivity.java  KeyboardHiderFragment.java  LeaderBoardView.java  SplashActivity.java  TextActivity.java
app/src/main/java/com/anashidgames/gerdoo/psycho/: PsychoUtils.java
app/src/main/java/com/anashidgames/gerdoo/utils/: PsychoUtils.java
app/src/main/java/com/anashidgames/gerdoo/view/: BulletinTextView.java  FitToHeightCircleImageView.java  FitToHeightImageView.java  FitToWidthImageView.java  FitToWidthTextView.java  FitToWidthWithASpectRatioImageView.java
app/src/main/java/com/rahnema/gerdoo/: FontsOverride.java  FourApplication.java  GerdooApplication.java  KeyboardHiderFragment.java  SplashActivity.java
app/src/main/java/com/rahnema/gerdoo/auth/: AuthActivity.java  AuthStateChangeListener.java  AuthenticationActivity.java  ForgetPasswordFragment.java  SignInActivity.java  SignInFragment.java  SignUpActivity.java  SignUpFragment.java
app/src/main/java/com/rahnema/gerdoo/core/: DataHelper.java  FontsOverride.java  GerdooApplication.java
app/src/main/java/com/rahnema/gerdoo/home/: HomeActivity.java
app/src/main/java/com/rahnema/gerdoo/intro/: IntroductionActivity.java  IntroductionFragment.java
app/src/main/res/anim/: fragment_enter.xml  right_to_left_slide.xml
app/src/main/res/drawable/: button_background_normal.xml  cover_gradient.xml  dark_button_background_invalid.xml  dark_button_background_normal.xml  dark_button_background_valid.xml  edit_text_background_invalid.xml  edit_text_background_normal.xml  edit_text_background_valid.xml  follow_background.xml  followed_background.xml  gray_background.xml  gray_button_background_disabled.xml  gray_button_background_invalid.xml  gray_button_background_normal.xml  gray_button_background_valid.xml  unfollow_background.xml
app/src/main/res/layout/: activity_achivments.xml  activity_auth.xml  activity_game.xml  activity_home.xml  activity_introduction.xml  activity_main_leader_board.xml  activity_profile.xml  activity_search.xml  activity_shop.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_text.xml  activity_topic.xml  activiyt_messages.xml  fragment_category.xml  fragment_complete_registration.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_game.xml  fragment_game_history.xml  fragment_home.xml  fragment_image.xml  fragment_introduction.xml  fragment_match_preview.xml  fragment_result.xml  fragment_scores.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_match.xml  view_achievemnt.xml  view_bulletin_textview.xml  view_category.xml  view_category_item.xml  view_category_topic.xml  view_category_topics_row.xml  view_drawer_item.xml  view_friend_item_row.xml  view_home_line.xml  view_input_layout_with_status_icon.xml  (+15 more)
app/src/main/res/menu/: menu_topic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anashidgames/gerdoo/: ExampleUnitTest.java
app/src/test/java/com/rahnema/gerdoo/: ExampleUnitTest.java
(+288 files in other folders)
