<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anashidgames.gerdoo.pages.home.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/toolbar">

        <com.anashidgames.gerdoo.view.FitToHeightImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/menu_icon"
            android:layout_margin="@dimen/largeBreak"
            android:layout_gravity="right"
            android:tint="@color/colorAccent"
            android:id="@+id/menu"/>

        <com.anashidgames.gerdoo.view.FitToHeightImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo_toolbar"
            android:layout_margin="@dimen/normalBreak"
            android:layout_gravity="center"
            android:id="@+id/logoView"/>

        <com.anashidgames.gerdoo.view.basic.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/errorColor"
            android:textStyle="bold"
            android:textSize="17dp"
            android:id="@+id/titleView"/>

        <com.anashidgames.gerdoo.view.FitToHeightImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/magnify"
            android:layout_margin="@dimen/largeBreak"
            android:layout_gravity="left"
            android:tint="@color/colorAccent"
            android:id="@+id/search"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment"/>

</LinearLayout>
