<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/toolbar">

        <com.anashidgames.gerdoo.view.FitToHeightImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/backButton"
            android:src="@drawable/back"
            android:layout_gravity="left"
            android:padding="@dimen/smallBreak"/>

        <com.anashidgames.gerdoo.view.basic.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop"
            android:layout_gravity="center|center_vertical"
            android:textColor="@color/red"
            android:textSize="16dp"/>

    </android.support.v7.widget.Toolbar>


    <com.pnikosis.materialishprogress.ProgressWheel
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:id="@+id/progress"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/categoriesLayout"/>

    </ScrollView>

</LinearLayout>