<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center">

    <com.anashidgames.gerdoo.view.basic.TextView
        android:layout_width="@dimen/signUpMainWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/message"
        android:gravity="center"
        android:layout_marginBottom="@dimen/xxlargeBreak"
        android:textColor="@color/errorMessageColor"/>

    <com.anashidgames.gerdoo.pages.auth.view.ValidatableInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/mail"/>

    <com.anashidgames.gerdoo.pages.auth.view.ValidatableInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/phoneNumber"/>

    <com.anashidgames.gerdoo.pages.auth.view.ValidatableInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/password"/>

    <com.anashidgames.gerdoo.pages.auth.view.ValidatableInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/passwordRepeat"
        android:layout_marginBottom="@dimen/xxlargeBreak"/>


    <com.anashidgames.gerdoo.view.basic.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dark_button_background_invalid"
        android:text="@string/signUp"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/formButtonMargin"
        android:layout_marginRight="@dimen/formButtonMargin"
        android:id="@+id/signUpBtn"/>

</LinearLayout>
