<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <com.anashidgames.gerdoo.view.basic.TextView
        android:layout_width="@dimen/signUpMainWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/message"
        android:gravity="center"
        android:textColor="@color/errorMessageColor"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <com.anashidgames.gerdoo.pages.auth.view.ValidatableInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/normalBreak"
        android:id="@+id/mail"/>

    <com.anashidgames.gerdoo.pages.auth.view.ValidatableInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/normalBreak"
        android:id="@+id/password"/>

    <com.anashidgames.gerdoo.pages.auth.view.ValidatableInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/passwordRepeat"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>


    <com.anashidgames.gerdoo.view.basic.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dark_button_background_invalid"
        android:text="@string/signUp"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/formButtonMargin"
        android:layout_marginRight="@dimen/formButtonMargin"
        android:id="@+id/signUpBtn"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="@dimen/signUpBtnWidth"
        android:layout_height="wrap_content"
        android:id="@+id/enterAnonymous"
        android:orientation="vertical"
        android:layout_gravity="center">

        <com.anashidgames.gerdoo.view.basic.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/anonymousLogin"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginBottom="@dimen/normalBreak"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineHeight"
            android:background="@color/colorAccent"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/underLineHeight"
            android:background="@color/colorAccent"/>


        <com.anashidgames.gerdoo.view.basic.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_background_normal"
            android:layout_marginTop="@dimen/xxlargeBreak"
            android:text="@string/signIn"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/formButtonMargin"
            android:layout_marginRight="@dimen/formButtonMargin"
            android:id="@+id/signInBtn"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/normalBreak"
            android:layout_marginBottom="@dimen/xlargeBreak"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="@dimen/autoSignInItemsSize"
                android:layout_height="@dimen/autoSignInItemsSize"
                android:src="@drawable/insta"
                android:id="@+id/signInWidthInstagram"/>

            <ImageView
                android:layout_width="@dimen/autoSignInItemsSize"
                android:layout_height="@dimen/autoSignInItemsSize"
                android:src="@drawable/google"
                android:layout_marginLeft="@dimen/largeBreak"
                android:id="@+id/signInWidthGoogle"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
