<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/gif"/>

    <com.rahnema.gerdoo.view.font.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/title"
        android:gravity="center"
        android:layout_marginBottom="@dimen/xlargeBreak"/>

    <com.rahnema.gerdoo.view.font.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/longBreak"
        android:layout_marginRight="@dimen/longBreak"
        android:id="@+id/description"/>


</LinearLayout>