<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_gravity="top">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <com.anashidgames.gerdoo.view.FitToHeightImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/rise"
            android:tint="@color/colorPrimary"
            android:id="@+id/generalRankingArrow"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <com.anashidgames.gerdoo.view.FitToHeightImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/rise"
            android:tint="@color/colorPrimary"
            android:id="@+id/followingRankingArrow"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <com.anashidgames.gerdoo.pages.topic.view.ToggleButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/generalRanking"/>

        <com.anashidgames.gerdoo.pages.topic.view.ToggleButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/followingRanking"/>

    </LinearLayout>

</FrameLayout>