<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normalBreak">

    <com.anashidgames.gerdoo.view.FitToWidthImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normalBreak"
        android:id="@+id/imageView"/>

    <com.anashidgames.gerdoo.view.basic.BoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:ellipsize="end"
        android:id="@+id/descriptionView"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:gravity="right"/>

    <com.anashidgames.gerdoo.view.basic.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:id="@+id/priceView"
        android:textSize="15dp"
        android:textColor="@color/gray"
        android:gravity="right"/>

</LinearLayout>