<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/normalBreak"
    android:paddingLeft="@dimen/categoryTopicPadding"
    android:paddingRight="@dimen/categoryTopicPadding">

    <com.anashidgames.gerdoo.view.FitToHeightImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/smallBreak"
        android:layout_marginBottom="@dimen/smallBreak"
        android:layout_gravity="center"
        android:id="@+id/image"/>

    <com.anashidgames.gerdoo.view.basic.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="@dimen/categoryTopicText"
        android:gravity="right"
        android:id="@+id/title"/>

    <com.anashidgames.gerdoo.view.basic.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:textSize="@dimen/categoryTopicText"
        android:gravity="right"
        android:id="@+id/categoryTitle"/>

</LinearLayout>