<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right">

    <com.anashidgames.gerdoo.view.basic.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:id="@+id/titleView"
        android:textSize="17dp"
        android:layout_gravity="center"/>


    <ImageView
        android:layout_width="@dimen/drawerItemIconSize"
        android:layout_height="@dimen/drawerItemIconSize"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:id="@+id/iconView"
        android:layout_margin="@dimen/normalBreak" />

</LinearLayout>