<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="right">

    <com.anashidgames.gerdoo.view.FitToWidthTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/pieChartDescriptionSize"
        android:textColor="@color/green"
        android:layout_marginRight="@dimen/smallBreak"
        android:id="@+id/descriptionView"/>

    <ImageView
        android:layout_width="@dimen/pieChartBulletSize"
        android:layout_height="@dimen/pieChartBulletSize"
        android:src="@drawable/bullet_icon"
        android:id="@+id/bulletView"
        android:layout_gravity="center"/>

</LinearLayout>